<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;0,900;1,600&display=swap"
        rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="homeCss.css">
</head>

<body>

    <!-- befor navbar -->
    <div class="backgroundBlack" id="beforNavbar">
        <div class="container beforNav">
            <ul class="beforNavUl">
                <!-- left items -->
                <li class="float-left beforNavBlock"> <i class="fas fa-map-marker-alt color"></i> <span
                        class="lightGray"> 48 Walwyn Rd, Chapelton</span></li>
                <li class="float-left beforNavBlock"><i class="fas fa-phone color"></i> <span class="lightGray"> 070
                        5159 1537</span> </li>
                <li class="float-left beforNavBlock"><i class="far fa-clock color"></i> <span class="lightGray"> Mon. -
                        Sat. 10:00 am - 20:00 pm</span> </li>

                <!-- right items -->
                <!-- lOG In -->
                <li class="float-right beforNavBlock">
                    <button type="button" class="LogIn" onclick="LogINHidde()"> <i class="far fa-user fa-1x"></i>
                        Login</button>
                    <div class="absolut LogInFormMargins" id="hidden">
                        <div class="LogInForm">
                            <form method="POST">
                                <label class="lightGray">username</label><br>
                                <input type="text" class="form-control" required><br><br>

                                <label class="lightGray">Password</label><br>
                                <input type="password" class="form-control" required minlength="8"><br>

                                <div class="texthover">
                                    <button type="button" class="form-control backYellowBtn weight700 width60">LOG
                                        IN</button>
                                </div>
                            </form>

                            <br>

                            <div><a href="sing up.html" class="color link">Sing Up</a></div>

                            <div> <span class="lightGray"> Don't have account yet?</span></div>

                            <div><a href="forgetPassword.html" class="color link">Forget password?</a></div>

                        </div>
                    </div>
                </li>

                <!-- change languaje -->
                <li class="float-right beforNavBlock">
                    <button type="button" class="LogIn" onclick="languajeHidde()"><i class="fas fa-globe "></i></button>
                    <div class="languajes absolut" id="languajeHidden">
                        <ul class="beforNavUl">
                            <li><a href="#"><img src="english.png" alt="english"> english</a></li>
                            <li><a href="#"><IMG src="deutsch.png" alt="deutsch"> deutsch</a></li>
                            <li><a href="#"><img src="francais.png" alt="francais"> francais</a> </li>
                            <li><a href="#"><img src="espania.png" alt="espania"> espania</a> </li>
                            <li><a href="#"><img src="italiano.png" alt="italiano"> italiano</a> </li>
                            <li><a href="#"><img src="nederiands.png" alt="nederiands"> nederiands</a> </li>
                        </ul>
                    </div>
                </li>


                <!-- change valute -->
                <li class="float-right beforNavBlock">
                    <button type="button" class="LogIn" onclick="monyHidde()">Currency: <span class="color">$USD <i
                                class="fas fa-angle-down"></i></span></button>
                    <div class="absolut" id="mony">
                        <div class="languajes">
                            <ul class="beforNavUl">
                                <li><a href="#">USD</a></li>
                                <li><a href="#">GBP</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <br>

    <!-- navbar -->
    <div class="container" id="bigNavigation">
        <div class="row">
            <img src="baner.png" alt="site logo" class="navbarLogo">


            <div class="row marginLeft15">
                <span><a class="nav-link navbarLink navbarLinkStyle navbarHover" href="index.html"> <strong
                            >home</strong></a></span>
                <span><a class="nav-link navbarLink navbarItemMargin navbarLinkStyle navbarHover"
                        href="about.html"><strong>about</strong></a></span>
                <span><a class="nav-link navbarLink navbarItemMargin navbarLinkStyle navbarHover"
                        href="career.html"><strong >career</strong></a></span>
                <span><a class="nav-link navbarLink navbarItemMargin navbarLinkStyle navbarHover"
                        href="FAQ.html"><strong class="navbarActive">FAQ</strong></a></span>
            </div>

            <div class="row marginLeft10">

                <span><a class="nav-link navbarLink navbarItemMargin" href="wishlist.html"><i
                            class="far fa-2x fa-heart navbarIcon"></i></a></span>

                <span><a class="nav-link navbarLink navbarItemMargin" href="#">
                        <i class="fas fa-shopping-cart fa-2x navbarIcon d-block float-left"></i>
                        <i class="float-right cartMargin">
                            <span class=""> <button type="button" onclick="myCartDrop()" style="border: none;"
                                    class="navbarCartText">My Cart</button></span><br>
                            <span class="navbarIcon" id="cardTotalFirst">$0.00</span>
                        </i>
                    </a>
                </span>

            </div>
        </div>
    </div>

    <!-- navbar for small screen navbar -->
    <div class="absolut" id="mySidenavShow">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="baner.png" alt="site logo" style="width: 80%; height: auto;">
            <br>
            <a href="index.html" class="navbarLinkStyle">home</a>
            <a href="about.html" class="navbarLinkStyle">about us</a>
            <a href="career.html" class="navbarLinkStyle">career</a>
            <a href="FAQ.html" class="navbarLinkStyle">FAQ</a>
            <br>
            <br>

            <p class="smallNavTitle">LENGUAJE & CURRENCY</p>
            <p class="row">
                <a href="#" class="col-4"><span class="text-center weight700 h6">EN</span></a>
                <a href="#" class="col-4"> <span class="text-center weight700 h6">DE</span></a>
                <a href="#" class="col-4"><span class="text-center weight700 h6">FR</span></a>
            </p>

            <p class="row">
                <a href="#" class="col-4"><span class="text-center weight700 h6">USD</span></a>
                <a href="#" class="col-4"> <span class="text-center weight700 h6">GBP</span></a>
                <a href="#" class="col-4"><span class="text-center weight700 h6">JPY</span></a>
            </p>

            <div class="text-center vechilesStyle2">
                <a href="wishlist.html"><i class="far fa-2x fa-heart textSize18"></i> <span
                        class="sarchCar">WISHLIST</span></a>
            </div>
            <br>
            <div class="text-center vechilesStyle3">
                <a href="vehicles.html"><i class="fas fa-car textSize18"></i> <span class="sarchCar"> My
                        vehicles</span></a>
            </div>
        </div>


        <!-- login and navigacion btn -->
        <div class="smallNavbarBTN">
            <div class="row">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                <span class="smallNavbarLogo">mobimax</span>


                <div style="margin-left: 60%;">

                    <!-- small login -->
                    <button type="button" class="loginSmall" onclick="LogINHiddeSmall()"> <i
                            class="far fa-user fa-1x"></i></button>
                    <div class="absolut LogInFormMargins" id="logInSmall">
                        <div class="LogInForm">
                            <label class="lightGray">username</label><br>
                            <input type="text" class="form-control"><br><br>

                            <label class="lightGray">Password</label><br>
                            <input type="email" class="form-control"><br>

                            <div class="texthover">
                                <button type="button" class="form-control backYellowBtn weight700 width60">LOG
                                    IN</button>
                            </div>

                            <br>

                            <div><a href="sing up.html" class="color link">Sing Up</a></div>

                            <div> <span class="lightGray"> Don't have account yet?</span></div>

                            <div><a href="forgetPassword.html" class="color link">Forget password?</a></div>

                        </div>
                    </div>

                    <!-- small my cart -->
                    <button type="button" onclick="myCartDrop()" style="border: none;" class="navbarCartText cartSmall">
                        <i class="fas fa-shopping-cart fa-1x smallNavbarIcon d-block"></i></button>
                </div>


            </div>
        </div>
    </div>

    <!-- search input row -->
    <div class="container" id="searchRow">

        <!-- SHOP DEPARTIMENTS -->
        <div class="dropdown dispaly p-1" id="searchInputDropdow">
            <button class="dropdownBtn"><span class="dropdownBtnText"> SHOP DEPARTIMENTS</span><i
                    class="fas fa-chevron-down paddingleft5"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <!-- SEARCH -->
        <div class="dispaly">
            <input type="search" class="searchInpur" id="searchInputSearchInpur" placeholder="Search for product..."
                aria-label="Search" aria-describedby="search-addon" />
            <button type="button" class="searchBtn" id="searchInputSearchBtn"><span
                    class="searchInputBtnText">SEARCH</span> </button>
        </div>


        <!-- My vehicles -->
        <div class="dispaly text-center marginLwft" id="searchInputVehicles">

            <button class="vechilesStyle" onclick="vehiclesDropdown()"><i class="fas fa-car textSize18"> My
                    vehicles</i></button>

            <div class="vehiclesDropStyle absolut" id="vehiclesDropdown">
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left"
                        data-toggle="dropdown">
                        <span class="colorGray">make <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="dropdown padingTop5">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                        data-toggle="dropdown">
                        <span class="colorGray">model <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="dropdown padingTop5">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                        data-toggle="dropdown">
                        <span class="colorGray">year <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="dropdown padingTop5">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                        data-toggle="dropdown">
                        <span class="colorGray">trim <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="padingTop5 btnHover">
                    <button class="form-control text-center backYellowBtn"> <span
                            class="weight700 ">SEARCH</span></button>
                </div>

            </div>
        </div>

    </div>

    <br><br>

    <!-- all body -->
    <div class="container">
        <div class="row">

            <!-- call back -->
            <div class="col-lg-3">
                <img src="FAQ.jpg" alt="FAQ" class="aboutImg">

                <br><br>

                <div class="text-center">
                    <span class="FormTitle">QUESTIONS?</span><br>
                    <span class="FormTitleText">Our experts are ready to help</span><br><br>
                    <i class="fas fa-headset fa-4x yellow"></i> <br><br>
                    <span class="FormTitleCallUs">Call us 24/7!</span>
                    <p class="FormTiTleNumber">(800) 8001-8588, (0600) 874 548</p>
                </div>

                <form action="/action_page.php" method="post" name="FAQFeedback" id="FAQform">
                    <div class="container">
    
                      <label id="FAQerrorName" class="absolut"><span class="FAQerror">Please enter your name</span> </label>
                      <input type="text" placeholder="Name" class="form-control" name="FAQname">
                      <br>
                      <label id="FAQerrorEmail" class="absolut"><span class="FAQerror">Invalid or empty email</span></label>
                      <input type="email" placeholder="Emaill" class="form-control" name="FAQemail">
                      <br>
                      <label id="FAQerrorMessage" class="absolut"><span class="FAQerror"> Please enter your message</span></label>
                      <textarea class="form-control" rows="3" placeholder="Write your mesage" name="FAQtextarea"></textarea>
                      <br>     
                      <div class="btnHover">
                        <button type="button" class="width100 yellowBtnStyle" onclick="FAQ()"><span class="weight700">SEND MESSAGE</span> </button>
                      </div>
                      <div id="FAQhideDiv" style="visibility: hidden; color: rgb(71, 197, 71);">you mesege sended</div> 
    
                    </div>
                  </form>

            </div>



            <!-- dropdowns -->
            <div class="col-lg-9">
                <span class="FAQ">FAQ</span><br>
                <span class="FAQText">Questions and answers</span>
                <br><br>
                <div class="border-bottom"></div>

                <br>

                <!-- pirveli -->
                <div>
                        <button type="button" id="FAQbtn1" onclick="dropdown1()"
                        class=" bordeNone btnStyelActive"><span class="float-left texstAliganLeft FAQDropdownTitle col-11">HOW DO I OBTAIN AND MANAGE MY PO BOX™?</span> 
                        <span class=" weight700">
                            <i class="fas fa-chevron-down fa-1x"></i>
                        </span>
                    </button>

                                
                    <div class="FAQDropText" id="FAQdiv1" style="display: block;">
                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overall value
                        proposition. Organically grow the holistic world view of disruptive innovation via workplace
                        diversity and empowerment. User generated content in real-time will have multiple touchpoints
                        for offshoring.
                    </div>
                </div>


                <!-- meore -->
                <div>
                        <button type="button" id="FAQbtn2" onclick="dropdown2()"
                        class=" bordeNone btnStyel chekPadding"><span class="float-left texstAliganLeft FAQDropdownTitle col-11">WHAT OPTIONS EXIST
                            FOR LATE, LOST, OR NO DELIVERY?</span> <span class=" weight700"><i
                                class="fas fa-chevron-down fa-1x"></i></span></button>


                    <div class="FAQDropText" id="FAQdiv2" style="display: none;">
                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overall value
                        proposition. Organically grow the holistic world view of disruptive innovation via workplace
                        diversity and empowerment. User generated content in real-time will have multiple touchpoints
                        for offshoring.
                    </div>
                </div>


                <!-- mesame -->
                <div>

                    <button type="button" id="FAQbtn3" onclick="dropdown3()"
                        class=" bordeNone btnStyel chekPadding"><span class="float-left texstAliganLeft FAQDropdownTitle col-11">CHANGE OF ADDRESS -
                            THE BASICS</span> <span class=" weight700"><i
                                class="fas fa-chevron-down fa-1x"></i></span></button>

                    <div class="FAQDropText" id="FAQdiv3" style="display: none;">
                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overall value
                        proposition. Organically grow the holistic world view of disruptive innovation via workplace
                        diversity and empowerment. User generated content in real-time will have multiple touchpoints
                        for offshoring.
                    </div>
                </div>



                <!-- meotxe -->
                <div>
                    <button type="button" id="FAQbtn4" onclick="dropdown4()"
                        class=" bordeNone btnStyel chekPadding"><span class="float-left texstAliganLeft FAQDropdownTitle col-11">WHAT IS PRIORITY MAIL
                            EXPRESS?</span> <span class=" weight700"><i
                                class="fas fa-chevron-down fa-1x "></i></span></button>

                    <div class="FAQDropText" id="FAQdiv4" style="display: none;">
                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative
                        approaches to corporate strategy foster collaborative thinking to further the overall value
                        proposition. Organically grow the holistic world view of disruptive innovation via workplace
                        diversity and empowerment. User generated content in real-time will have multiple touchpoints
                        for offshoring.
                    </div>
                </div>


                <br><br>

                <!-- numbers zoom -->
                <div class="row">
                    <div class="col-lg-4">
                        <p> <span class="FAQZoomTitle">Taking order</span> </p>
                        <span class="FAQZoomText">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews</span>
                    </div>
                    <div class="col-lg-4">
                        <p class="FAQZoomTitle">Adding to DB</p>
                        <span class="FAQZoomText">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews</span>
                    </div>
                    <div class="col-lg-4">
                        <p class="FAQZoomTitle">Shipment</p>
                        <span class="FAQZoomText">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews</span>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-lg-4">
                        <p class="FAQZoomTitle">Packing</p>
                        <span class="FAQZoomText">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews</span>
                    </div>
                    <div class="col-lg-4">
                        <p class="FAQZoomTitle">Loading</p>
                        <span class="FAQZoomText">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews</span>
                    </div>
                    <div class="col-lg-4">
                        <p class="FAQZoomTitle">Delivery</p>
                        <span class="FAQZoomText">Leverage agile frameworks to provide a robust synopsis for high level
                            overviews</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>

    <!-- footer -->
    <footer>
        <div class="p-4 footerBack text-white">
            <div class="container">
                <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase"><span class="footerLogo1">mobi</span><span class="footerLogo2">max</span></h5>
                      <br>
                      <p class="footerText">
                        We work on market over 20 years. We sale only original auto parts and gained confidence of 320k + clients. Buy from MobiMax, join our big community.
                      </p>
                      <div class=" backHoverYellow" style="width: 175px; height: 50px;">
                        <button type="button" class="form-control "><span class="weight700">find</span></button>
                      </div>
                    </div>


                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                         <span class="footerText">
                            CUSTOMER SERVICES
                         </span> 
                        <p class="border-bottom"></p>
                        <br>
                        <P class="h5 linkHover">           
                            <p class="linkHover marginBottom footerLinks"><a href="home.html" class="linkStyle test">home</a></p>
                            <p class="linkHover marginBottom footerLinks" ><a href="about.html" class="linkStyle test">about</a></p>
                            <p class="linkHover marginBottom footerLinks"><a href="career.html" class="linkStyle test">carrer</a></p>
                            <p class="linkHover marginBottom footerLinks"><a href="FAQ.html" class="linkStyle test">FAQ</a></p>
                        </P>

                    </div>


                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                      <h5 class="text-uppercase">CONTACTS</h5>
                      <br>
                      <p>
                        <i class="far fa-envelope-open fa-2x color"></i> <span class="choisLeftPadding">support@mobimax.com</span>
                      </p>

                      <p>
                        <i class="fas fa-phone fa-2x color"></i> <span class="choisLeftPadding">070 5159 1537</span>
                      </p>

                      <p>
                        <i class="far fa-clock fa-2x color"></i> <span class="choisLeftPadding">Mon. - Sat. 10:00 am - 20:00 pm</span>
                      </p>

                      <p >
                          <i class="fab fa-youtube fa-2x youtube animacion directional-transition"></i>
                          <i class="fab fa-facebook-square fa-2x facebook animacion directional-transition"></i>
                          <i class="fab fa-instagram fa-2x instagram animacion directional-transition"></i>
                          <i class="fab fa-twitter-square fa-2x twiter animacion directional-transition"></i>
                          <i class="fab fa-skype fa-2x skype animacion directional-transition"></i>
                      </p>
                    </div>
                  </div>
            </div>
       </div>

      </footer>

    </div>
    </div>

</body>

</html>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script src="homeJs.js"></script>