<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="homeCss.css">
</head>

<body>
    <!-- befor navbar -->
    <div class="backgroundBlack" id="beforNavbar">
        <div class="container beforNav">
            <ul class="beforNavUl">
                <!-- left items -->
                <li class="float-left beforNavBlock"> <i class="fas fa-map-marker-alt color"></i> <span
                        class="lightGray"> 48 Walwyn Rd, Chapelton</span></li>
                <li class="float-left beforNavBlock"><i class="fas fa-phone color"></i> <span class="lightGray"> 070
                        5159 1537</span> </li>
                <li class="float-left beforNavBlock"><i class="far fa-clock color"></i> <span class="lightGray"> Mon. -
                        Sat. 10:00 am - 20:00 pm</span> </li>

                <!-- right items -->
                <!-- lOG In -->
                <li class="float-right beforNavBlock">
                    <button type="button" class="LogIn" onclick="LogINHidde()"> <i class="far fa-user fa-1x"></i>
                        Login</button>
                    <div class="absolut LogInFormMargins" id="hidden">
                        <div class="LogInForm">
                            <label class="lightGray">username</label><br>
                            <input type="text" class="form-control"><br><br>

                            <label class="lightGray">Password</label><br>
                            <input type="email" class="form-control"><br>

                            <div class="texthover">
                                <button type="button" class="form-control backYellowBtn weight700 width60">LOG
                                    IN</button>
                            </div>

                            <br>

                            <div><a href="sing up.html" class="color link">Sing Up</a></div>
                            
                            <div> <span class="lightGray"> Don't have account yet?</span></div>

                            <div><a href="forgetPassword.html" class="color link">Forget password?</a></div>

                        </div>
                    </div>
                </li>

                <!-- change languaje -->
                <li class="float-right beforNavBlock">
                    <button type="button" class="LogIn" onclick="languajeHidde()"><i class="fas fa-globe "></i></button>
                        <div class="languajes absolut" id="languajeHidden">
                            <ul class="beforNavUl">
                                <li><a href="#"><img src="english.png"  alt="english"> english</a></li>
                                <li><a href="#"><IMG src="deutsch.png"  alt="deutsch"> deutsch</a></li>
                                <li><a href="#"><img src="francais.png" alt="francais"> francais</a> </li>
                                <li><a href="#"><img src="espania.png"  alt="espania"> espania</a> </li>
                                <li><a href="#"><img src="italiano.png" alt="italiano"> italiano</a> </li>
                                <li><a href="#"><img src="nederiands.png" alt="nederiands"> nederiands</a> </li>
                            </ul>
                        </div>
                </li>


                <!-- change valute -->
                <li class="float-right beforNavBlock">
                    <button type="button" class="LogIn" onclick="monyHidde()">Currency: <span class="color">$USD <i
                                class="fas fa-angle-down"></i></span></button>
                    <div class="absolut" id="mony">
                        <div class="languajes">
                            <ul class="beforNavUl">
                                <li><a href="#">USD</a></li>
                                <li><a href="#">GBP</a></li>
                            </ul>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>

    <br>

    <!-- navbar -->
    <div class="container" id="bigNavigation">
        <div class="row">
            <img src="baner.png" alt="site logo" class="navbarLogo">


            <div class="row marginLeft15">
                <span><a class="nav-link navbarLink navbarLinkStyle navbarHover" href="index.html"> <strong>home</strong></a></span>
                <span><a class="nav-link navbarLink navbarItemMargin navbarLinkStyle navbarHover"
                        href="about.html"><strong>about</strong></a></span>
                <span><a class="nav-link navbarLink navbarItemMargin navbarLinkStyle navbarHover"
                        href="career.html"><strong>career</strong></a></span>
                <span><a class="nav-link navbarLink navbarItemMargin navbarLinkStyle navbarHover"
                        href="FAQ.html"><strong>FAQ</strong></a></span>
            </div>

            <div class="row marginLeft10">

                <span><a class="nav-link navbarLink navbarItemMargin" href="wishlist.html"><i
                            class="far fa-2x fa-heart navbarIcon"></i></a></span>

                <span><a class="nav-link navbarLink navbarItemMargin" href="#">
                        <i class="fas fa-shopping-cart fa-2x navbarIcon d-block float-left"></i>
                        <i class="float-right cartMargin">
                            <span class=""> <button type="button" onclick="myCartDrop()" style="border: none;"
                                    class="navbarCartText">My Cart</button></span><br>
                            <span class="navbarIcon" id="cardTotalFirst">$0.00</span>
                        </i>
                    </a>
                </span>

            </div>
        </div>
    </div>

    <!-- MY CART DROPDOWN -->
    <div class="container absolut MyCartMargins"
            style="width: 300px; background-color: white; height: auto; position: absolute;" id="MyCartDrop">
            <div class="addTocard">
               
    
            </div>
    
            <br>
            <div class="priceTotal">
                <strong class="priceTotal-title">Subtotal:</strong>
                <span class="priceTotal-price">$0</span>
            </div>
    </div>


    <!-- navbar for small screen navbar -->
    <div class="absolut" id="mySidenavShow">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="baner.png" alt="site logo" style="width: 80%; height: auto;">
            <br>
            <a href="index.html" class="navbarLinkStyle">home</a>
            <a href="about.html" class="navbarLinkStyle">about us</a>
            <a href="career.html" class="navbarLinkStyle">career</a>
            <a href="FAQ.html" class="navbarLinkStyle">FAQ</a>
            <br>
            <br>

            <p class="smallNavTitle">LENGUAJE & CURRENCY</p>
            <p class="row">
                <a href="#" class="col-4"><span class="text-center weight700 h6">EN</span></a>
                <a href="#" class="col-4"> <span class="text-center weight700 h6">DE</span></a>
                <a href="#" class="col-4"><span class="text-center weight700 h6">FR</span></a>
            </p>

            <p class="row">
                <a href="#" class="col-4"><span class="text-center weight700 h6">USD</span></a>
                <a href="#" class="col-4"> <span class="text-center weight700 h6">GBP</span></a>
                <a href="#" class="col-4"><span class="text-center weight700 h6">JPY</span></a>
            </p>

            <div class="text-center vechilesStyle2">
                <a href="wishlist.html"><i class="far fa-2x fa-heart textSize18"></i> <span
                        class="sarchCar">WISHLIST</span></a>
            </div>
            <br>
            <div class="text-center vechilesStyle3">
                <a href="vehicles.html"><i class="fas fa-car textSize18"></i> <span class="sarchCar"> My
                        vehicles</span></a>
            </div>
        </div>


        <!-- login and navigacion btn -->
        <div class="smallNavbarBTN">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <span class="smallNavbarLogo">mobimax</span>

            <!-- small login -->
            <button type="button" class="loginSmall" onclick="LogINHiddeSmall()"> <i class="far fa-user fa-1x"></i></button>
            <div class="absolut LogInFormMargins" id="logInSmall">
                <div class="LogInForm">
                    <label class="lightGray">username</label><br>
                    <input type="text" class="form-control"><br><br>

                    <label class="lightGray">Password</label><br>
                    <input type="email" class="form-control"><br>

                    <div class="texthover">
                        <button type="button" class="form-control backYellowBtn weight700 width60">LOG
                            IN</button>
                    </div>

                    <br>

                    <div><a href="sing up.html" class="color link">Sing Up</a></div>

                    <div> <span class="lightGray"> Don't have account yet?</span></div>

                    <div><a href="forgetPassword.html" class="color link">Forget password?</a></div>

                </div>
            </div>
        </div>
    </div>

    <!-- search input row -->
    <div class="container" id="searchRow">

        <!-- SHOP DEPARTIMENTS -->
        <div class="dropdown dispaly p-1" id="searchInputDropdow">
            <button class="dropdownBtn"><span class="dropdownBtnText"> SHOP DEPARTIMENTS</span><i
                    class="fas fa-chevron-down paddingleft5"></i></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>

        <!-- SEARCH -->
        <div class="dispaly">
            <input type="search" class="searchInpur" id="searchInputSearchInpur" placeholder="Search for product..."
                aria-label="Search" aria-describedby="search-addon" />
            <button type="button" class="searchBtn" id="searchInputSearchBtn"><span
                    class="searchInputBtnText">SEARCH</span> </button>
        </div>


        <!-- My vehicles -->
        <div class="dispaly text-center marginLwft" id="searchInputVehicles">

            <button class="vechilesStyle" onclick="vehiclesDropdown()"><i class="fas fa-car textSize18"> My
                    vehicles</i></button>

            <div class="vehiclesDropStyle absolut" id="vehiclesDropdown">
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left"
                        data-toggle="dropdown">
                        <span class="colorGray">make <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="dropdown padingTop5">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                        data-toggle="dropdown">
                        <span class="colorGray">model <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="dropdown padingTop5">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                        data-toggle="dropdown">
                        <span class="colorGray">year <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="dropdown padingTop5">
                    <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                        data-toggle="dropdown">
                        <span class="colorGray">trim <i class="fas fa-angle-down float-right"></i></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                        <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                </div>

                <div class="padingTop5 btnHover">
                    <button class="form-control text-center backYellowBtn"> <span
                            class="weight700 ">SEARCH</span></button>
                </div>

            </div>
        </div>

    </div>

    <br>


    <!-- product img and buy button -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="2greed-3.jpg" alt="produuct" class="productImg">
                <span class="QuickHover"><button class="btn-view-zoom Quick-View-zoom-btn"><i class="fas fa-search"></i></button></span>
            </div>

            <div class="col-md-6 border">
                <br>
                <p class="productTitle">
                    BDK Massage Grip Car Steering Wheel Cover for Car SUV VAN – Two Tone Color, Odorless, Standard Size
                    Fits 14.5-15.5
                </p>

                <p>
                    <del class="lightGray">$14.55</del> <span class="pay">$13.11</span>
                </p>

                <p class="productDescripshon">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </p>

                <p>
                    <input type="number" id="productQuantity" name="productQuantity" placeholder="1" min="1" max="500">
                    <span class="btnHover"><button class="yellowBtnStyle productBTN weight700">ADD TO
                            CARD</button></span>
                </p>

                <span class="productsCaruselLinkHover"><a class="nav-link productDEscripshon2" href="#">🤍 add to
                        wishlist</a></span>

                <p class="productDEscripshon2">
                    Categories: Air Filters, Service kits<br>
                    Tags: K&N HP, Motorcraft, Royal Purple
                </p>

                <p>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-facebook fa-2x facebook animacion2 directional-transition"></i></a>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-twitter-square fa-2x twiter animacion2 directional-transition"></i></a>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-pinterest fa-2x pinterest animacion2 directional-transition"></i></a>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-linkedin fa-2x linkdin animacion2 directional-transition"></i></a>
                </p>
            </div>
        </div>
    </div>

    <!-- zoom-quick-view -->
    <div class="zoom"></div>
    <div id="quick-view-zoom-pop-up">
    <img src="zoomedImg.jpg" alt="product" style="width: 100%; height: auto;">
    </div>
    <br>

    <div class="container">
        <span class="productBtnHover"><button type="button" class="productsPageBtnAtive" id="descripshonBtn" onclick="descripshonActive()">DESCRIPSHON</button></span>
        <span class="productBtnHover"><button type="button" class="productsPageBtn" onclick="rateActive()" id="REVIEWbtn">REVIEWS</button></span>
    </div>

    <br>

    <!-- discripshon -->
    <div class="container" id="discripshonOfProduct" style="display: block;">
        <div class="discripshon">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.
        </div>
        <br>
        <div class="border"></div>
        <br>
    </div>

    <!-- reate product -->
    <div class="container" id="rateProduct" style="display: none;">

        <div class="rateProductTitle">review "BDK Massage Grip Car Steering Wheel Cover for Car SUV VAN – Two Tone
            Color, Odorless, Standard"</div>
        <br>
        <div class="ProductAfterRate">Your email address will not be published. Required fields are marked *</div>
        <br>
        <form action="/action_page.php">
            <div class="ProductAfterRate">
                Your rating *<br>
                <div class="rate">
                    <input type="radio" id="star5" name="rate" value="5" />
                    <label for="star5" title="text">5 stars</label>
                    <input type="radio" id="star4" name="rate" value="4" />
                    <label for="star4" title="text">4 stars</label>
                    <input type="radio" id="star3" name="rate" value="3" />
                    <label for="star3" title="text">3 stars</label>
                    <input type="radio" id="star2" name="rate" value="2" />
                    <label for="star2" title="text">2 stars</label>
                    <input type="radio" id="star1" name="rate" value="1" />
                    <label for="star1" title="text">1 star</label>
                </div>
            </div>
            <br><br>

            <label class="ProductAfterRate" for="textarea">Your review *</label>
            <textarea class="form-control" rows="4" name="textarea" required></textarea>
            <br>

            <label class="ProductAfterRate" for="Name">Name *</label>
            <input type="text" name="Name" class="form-control" required>
            <br>

            <label class="ProductAfterRate" for="Email"> Email *</label>
            <input type="email" name="Email" class="form-control" required>
            <br>

            <input type="checkbox" name="vehicle1" value="Bike">
            <br>
            <label for="vehicle1" class="ProductAfterRate">Save my name, email, and website in this browser for the next time I comment.</label>
            <br><br>

            <span class="btnHover"><input type="submit" value="Submit" class="yellowBtnStyle2 productBTN weight700"></span>
        </form>

          
        
    </div>
    <br>

    <div class="mask4"></div>

    <!-- quick-view -->
    <div id="quick-view-pop-up4">
        <div class="row">
            <img src="2greed-3.jpg" alt="product" class=" col-lg-6">

            <div class=" col-lg-6" style="padding-left: 30px;">
                <p class="productTitle">
                    BDK Massage Grip Car Steering Wheel Cover for Car SUV VAN – Two Tone Color, Odorless, Standard Size
                    Fits 14.5-15.5
                </p>

                <p>
                    <del class="lightGray ">$14.55</del> <span class="pay">$13.11</span>
                </p>

                <p class="productDescripshon">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </p>

                <p>
                    <input type="number" id="productQuantity" name="productQuantity" placeholder="1" min="1" max="500">
                    <span class="btnHover"><button class="yellowBtnStyle productBTN weight700">ADD TO
                            CARD</button></span>
                </p>

                <span class="productsCaruselLinkHover"><a class="nav-link productDEscripshon2" href="#">🤍 add to
                        wishlist</a></span>

                <p class="productDEscripshon2">
                    Categories: Air Filters, Service kits<br>
                    Tags: K&N HP, Motorcraft, Royal Purple
                </p>

                <p>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-facebook fa-2x facebook animacion2 directional-transition"></i></a>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-twitter-square fa-2x twiter animacion2 directional-transition"></i></a>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-pinterest fa-2x pinterest animacion2 directional-transition"></i></a>
                    <a href="#" class="socmediaHover"><i
                            class="fab fa-linkedin fa-2x linkdin animacion2 directional-transition"></i></a>
                </p>
            </div>
        </div>

    </div>

    <!-- 4 products BIG screen-->
    <div class="container" id="productsListBIGscreen">
        <div class="row">
            <div class="col-3">
                <div class="card cardHeigth">
                    <div style="position: relative;">
                        <img class="card-img-top shop-item-img3" src="productsCarusel-1.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn2">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover shop-item-title3"><a href="product.html" class="productsCaruselLink">Front Wheel Hub Bearing Assembly</a></h5>
                        <p class="card-text"><span class="pay shop-item-price3">$99.55</span></p>

                        <div class="padingTop5 btnHover ">
                            <button class=" text-center backYellowBtn btnBottom shop-item-Btn3"> <span class="weight700 ">ADD TO CART</span></button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card cardHeigth">
                    <div style="position: relative;">
                        <img class="card-img-top shop-item-img3" src="productsCarusel-2.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn2">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover shop-item-title3"><a href="product.html" class="productsCaruselLink">Mobil 1
                                Extended Performance Oil</a></h5>
                        <p class="card-text"><del class="lightGray">$14.55</del> <span class="pay shop-item-price3">$13.11</span>
                        </p>

                        <div class="padingTop5 btnHover">
                            <button class=" text-center backYellowBtn btnBottom"> <span
                                    class="weight700 shop-item-Btn3">ADD TO CART</span></button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card cardHeigth">
                    <div style="position: relative;">
                        <img class="card-img-top shop-item-img3" src="productsCarusel-3.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn2">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover shop-item-title3"><a href="product.html" class="productsCaruselLink">Read
                                more avbout BDK Massage Grip</a></h5>
                        <p class="card-text"><span class="pay shop-item-price3">$177.75</span></p>

                        <div class="padingTop5 btnHover">
                            <button class=" text-center backYellowBtn btnBottom shop-item-Btn3"> <span class="weight700 ">ADD TO CART</span></button>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-3">
                <div class="card cardHeigth">
                    <div style="position: relative;">
                        <img class="card-img-top shop-item-img3" src="productsCarusel-4.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn2">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover shop-item-title3"><a href="product.html" class="productsCaruselLink">Read
                                more avbout Front Wheel Hub </a></h5>
                        <p class="card-text"><del class="lightGray">$271.78</del><span class="pay shop-item-price3">$214.88</span></p>

                        <div class="padingTop5 btnHover">
                            <button class=" text-center backYellowBtn btnBottom"> <span
                                    class="weight700 shop-item-Btn3">ADD TO CART</span></button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>

    <!-- 4 products MEDIUM screen -->
    <div class="container absolut" id="productsListMEGIUMscreen">

        <div class="row">
            <div class="col-6">
                <div class="card ">
                    <div style="position: relative;">
                        <img class="card-img-top " src="productsCarusel-1.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Front
                                Wheel Hub Bearing Assembly</a></h5>
                        <p class="card-text"><span class="pay">$99.55</span>
                        
                            <div class="padingTop5 btnHover ">
                                <button class=" text-center backYellowBtn btnBottom"> <span
                                        class="weight700 ">SEARCH</span></button>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div style="position: relative;">
                        <img class="card-img-top" src="productsCarusel-2.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Mobil 1
                                Extended Performance Oil</a></h5>
                        <p class="card-text"><del class="lightGray">$14.55</del> <span class="pay">$13.11</span>

                            <div class="padingTop5 btnHover">
                                <button class=" text-center backYellowBtn btnBottom"> <span
                                        class="weight700 ">SEARCH</span></button>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div style="position: relative;">
                        <img class="card-img-top" src="productsCarusel-3.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Read
                                more avbout BDK Massage Grip</a></h5>
                        <p class="card-text"><span class="pay">$177.75</span>

                            <div class="padingTop5 btnHover">
                                <button class=" text-center backYellowBtn btnBottom"> <span
                                        class="weight700 ">SEARCH</span></button>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="card">
                    <div style="position: relative;">
                        <img class="card-img-top" src="productsCarusel-4.jpg" alt="product">
                        <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Read
                                more avbout Front Wheel Hub </a></h5>
                        <p class="card-text"><del class="lightGray">$271.78</del><span class="pay">$214.88</span>

                            <div class="padingTop5 btnHover">
                                <button class=" text-center backYellowBtn btnBottom"> <span
                                        class="weight700 ">SEARCH</span></button>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <br>

    <!-- 4 products SMALL screen -->
    <div id="productsListSMALLscreen" class="carousel slide absolut" data-ride="carousel">
            <div class="carousel-inner">

              <div class="carousel-item active">
                <div class="card text-center">
                    <div class="row">
                        <div style="position: relative;">
                            <img class="card-img-top col-12" src="productsCarusel-1.jpg" alt="product">
                            <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                        </div>
                        <div class="card-body col-12">
                            <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Front
                                    Wheel Hub Bearing Assembly</a></h5>
                            <p class="card-text"><span class="pay">$99.55</span></p>
    
                            <div class="padingTop5 btnHover ">
                                <button class=" text-center backYellowBtn btnBottom2"> <span class="weight700 ">SEARCH</span></button>
                            </div>
    
                        </div>
                    </div>

                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                    <div class="row">
                        <div style="position: relative;">
                            <img class="card-img-top col-12" src="productsCarusel-2.jpg" alt="product">
                            <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                        </div>
                        <div class="card-body col-12">
                            <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Mobil 1
                                    Extended Performance Oil</a></h5>
                            <p class="card-text"><del class="lightGray">$14.55</del> <span class="pay">$13.11</span>
    
                                <div class="padingTop5 btnHover">
                                    <button class=" text-center backYellowBtn btnBottom2"> <span
                                            class="weight700 ">SEARCH</span></button>
                                </div>
                            </p>
                        </div>
                    </div>

                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                    <div class="row">
                        <div style="position: relative;">
                            <img class="card-img-top col-12" src="productsCarusel-3.jpg" alt="product">
                            <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                        </div>
                        <div class="card-body col-12">
                            <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Read
                                    more avbout BDK Massage Grip</a></h5>
                            <p class="card-text"><span class="pay">$177.75</span>
    
                                <div class="padingTop5 btnHover">
                                    <button class=" text-center backYellowBtn btnBottom"2> <span
                                            class="weight700 ">SEARCH</span></button>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="card">
                    <div class="row">
                        <div style="position: relative;">
                            <img class="card-img-top col-12" src="productsCarusel-4.jpg" alt="product">
                            <span class="QuickHover"><button class="btn-view4 Quick-View-btn">Quick View</button></span>
                        </div>
                        <div class="card-body col-12">
                            <h5 class="card-title productsCaruselLinkHover"><a href="product.html" class="productsCaruselLink">Read
                                    more avbout Front Wheel Hub </a></h5>
                            <p class="card-text"><del class="lightGray">$271.78</del><span class="pay">$214.88</span>
    
                                <div class="padingTop5 btnHover">
                                    <button class=" text-center backYellowBtn btnBottom2"> <span
                                            class="weight700 ">SEARCH</span></button>
                                </div>
                            </p>
                        </div>
                    </div>

                </div>
              </div>

            </div>
            <a class="carousel-control-prev carouselControlerHover" href="#productsListSMALLscreen" role="button" data-slide="prev">
                <span aria-hidden="true"><i class="fas fa-chevron-left paralaxCarouselControlerRight"></i></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next carouselControlerHover" href="#productsListSMALLscreen" role="button" data-slide="next">
                <span aria-hidden="true"><i class="fas fa-chevron-right paralaxCarouselControlerRight"></i></span>
              <span class="sr-only">Next</span>
            </a>
    </div>

    <br>

    <!-- footer -->
    <footer>
        <div class="p-4 footerBack text-white">
            <div class="container">
                <div class="row">

                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase"><span class="footerLogo1">mobi</span><span
                                class="footerLogo2">max</span></h5>
                        <br>
                        <p class="footerText">
                            We work on market over 20 years. We sale only original auto parts and gained confidence of
                            320k + clients. Buy from MobiMax, join our big community.
                        </p>
                        <div class=" backHoverYellow" style="width: 175px; height: 50px;">
                            <button type="button" class="form-control "><span class="weight700">find</span></button>
                        </div>
                    </div>


                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <span class="footerText">
                            CUSTOMER SERVICES
                        </span>
                        <p class="border-bottom"></p>
                        <br>
                        <P class="h5 linkHover">
                        <p class="linkHover marginBottom footerLinks"><a href="home.html" class="linkStyle">home</a></p>
                        <p class="linkHover marginBottom footerLinks"><a href="about.html" class="linkStyle">about</a>
                        </p>
                        <p class="linkHover marginBottom footerLinks"><a href="career.html" class="linkStyle">carrer</a>
                        </p>
                        <p class="linkHover marginBottom footerLinks"><a href="FAQ.html" class="linkStyle test">FAQ</a>
                        </p>
                        </P>

                    </div>


                    <!--Grid column-->
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase">CONTACTS</h5>
                        <br>
                        <p>
                            <i class="far fa-envelope-open fa-2x color"></i> <span
                                class="choisLeftPadding">support@mobimax.com</span>
                        </p>

                        <p>
                            <i class="fas fa-phone fa-2x color"></i> <span class="choisLeftPadding">070 5159 1537</span>
                        </p>

                        <p>
                            <i class="far fa-clock fa-2x color"></i> <span class="choisLeftPadding">Mon. - Sat. 10:00 am
                                - 20:00 pm</span>
                        </p>

                        <p>
                            <i class="fab fa-youtube fa-2x youtube animacion directional-transition"></i>
                            <i class="fab fa-facebook-square fa-2x facebook animacion directional-transition"></i>
                            <i class="fab fa-instagram fa-2x instagram animacion directional-transition"></i>
                            <i class="fab fa-twitter-square fa-2x twiter animacion directional-transition"></i>
                            <i class="fab fa-skype fa-2x skype animacion directional-transition"></i>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>
<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="homeJs.js"></script>