<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="homeCss.css">
</head>

<body>

</body>

    <!-- navbar for small screen navbar -->
    <div class="" id="" style="margin-top: 0px;">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img src="baner.png" alt="site logo" style="width: 80%; height: auto;">
            <br>
            <a href="index.html" class="navbarLinkStyle">home</a>
            <a href="about.html" class="navbarLinkStyle">about us</a>
            <a href="career.html" class="navbarLinkStyle">career</a>
            <a href="FAQ.html" class="navbarLinkStyle">FAQ</a>
            <br>
            <br>

            <p class="smallNavTitle">LENGUAJE & CURRENCY</p>
            <p class="row">
                <a href="#" class="col-4"><span class="text-center weight700 h6">EN</span></a>
                <a href="#" class="col-4"> <span class="text-center weight700 h6">DE</span></a>
                <a href="#" class="col-4"><span class="text-center weight700 h6">FR</span></a>
            </p>

            <p class="row">
                <a href="#" class="col-4"><span class="text-center weight700 h6">USD</span></a>
                <a href="#" class="col-4"> <span class="text-center weight700 h6">GBP</span></a>
                <a href="#" class="col-4"><span class="text-center weight700 h6">JPY</span></a>
            </p>

            <div class="text-center">
                <span class="vechilesStyle2"><i class="far fa-2x fa-heart textSize18"></i> <span class="sarchCar">
                        WISHLIST</span></span>
            </div>

            <div class="text-center">
                <span class="vechilesStyle3"><i class="fas fa-car textSize18"></i> <span class="sarchCar"> My
                        vehicles</span></span>
            </div>
        </div>


        <div class="smallNavbarBTN">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <span class="smallNavbarLogo">mobimax</span>
        </div>
    </div>

    <!-- search input row -->
    <div class="" style="background-color: #e05c0b; padding: 1%;">


        <!-- SEARCH -->
        <div class="dispaly">
            <input type="search" class="searchInpur" style="width: 80%;" placeholder="Search for product..."
                aria-label="Search" aria-describedby="search-addon" />
            <button type="button" class="searchBtn" style="background-color: black; width: 20%;"><span
                    class="searchInputBtnText">SEARCH</span> </button>
        </div>
        
    </div>


    <div class="vehiclesPage">

            <p class="color h4"><strong>My vehicles</strong></p>

            <br>

            <div class="dropdown">
                <button type="button" class="btn dropdown-toggle-right border width100 text-left"
                    data-toggle="dropdown">
                    <span class="colorGray">make <i class="fas fa-angle-down float-right"></i></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown padingTop5">
                <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                    data-toggle="dropdown">
                    <span class="colorGray">model <i class="fas fa-angle-down float-right"></i></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown padingTop5">
                <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                    data-toggle="dropdown">
                    <span class="colorGray">year <i class="fas fa-angle-down float-right"></i></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown padingTop5">
                <button type="button" class="btn dropdown-toggle-right border width100 text-left "
                    data-toggle="dropdown">
                    <span class="colorGray">trim <i class="fas fa-angle-down float-right"></i></span>
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                    <a class="dropdown-item" href="#">Link 3</a>
                </div>
            </div>

            <div class="padingTop5 btnHover">
                <button class="form-control text-center backYellowBtn"> <span
                        class="weight700 ">SEARCH</span></button>
            </div>

    </div>

    <!-- footer -->
    <footer>
            <div class="p-4 footerBack text-white">
                <div class="container">
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase"><span class="footerLogo1">mobi</span><span
                                    class="footerLogo2">max</span></h5>
                            <br>
                            <p class="footerText">
                                We work on market over 20 years. We sale only original auto parts and gained confidence of
                                320k + clients. Buy from MobiMax, join our big community.
                            </p>
                            <div class=" backHoverYellow" style="width: 175px; height: 50px;">
                                <button type="button" class="form-control "><span class="weight700">find</span></button>
                            </div>
                        </div>
    
    
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                            <span class="footerText">
                                CUSTOMER SERVICES
                            </span>
                            <p class="border-bottom"></p>
                            <br>
                            <P class="h5 linkHover">
                            <p class="linkHover marginBottom footerLinks"><a href="home.html" class="linkStyle">home</a></p>
                            <p class="linkHover marginBottom footerLinks"><a href="about.html" class="linkStyle">about</a>
                            </p>
                            <p class="linkHover marginBottom footerLinks"><a href="career.html" class="linkStyle">carrer</a>
                            </p>
                            <p class="linkHover marginBottom footerLinks"><a href="FAQ.html" class="linkStyle test">FAQ</a>
                            </p>
                            </P>
    
                        </div>
    
    
                        <!--Grid column-->
                        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                            <h5 class="text-uppercase">CONTACTS</h5>
                            <br>
                            <p>
                                <i class="far fa-envelope-open fa-2x color"></i> <span
                                    class="choisLeftPadding">support@mobimax.com</span>
                            </p>
    
                            <p>
                                <i class="fas fa-phone fa-2x color"></i> <span class="choisLeftPadding">070 5159 1537</span>
                            </p>
    
                            <p>
                                <i class="far fa-clock fa-2x color"></i> <span class="choisLeftPadding">Mon. - Sat. 10:00 am
                                    - 20:00 pm</span>
                            </p>
    
                            <p>
                                <i class="fab fa-youtube fa-2x youtube animacion directional-transition"></i>
                                <i class="fab fa-facebook-square fa-2x facebook animacion directional-transition"></i>
                                <i class="fab fa-instagram fa-2x instagram animacion directional-transition"></i>
                                <i class="fab fa-twitter-square fa-2x twiter animacion directional-transition"></i>
                                <i class="fab fa-skype fa-2x skype animacion directional-transition"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    
    </footer>

</html>

<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="homeJs.js"></script>